.root {
  margin: 64px 6%;
  display: flex;
  justify-content: space-between;

  :global {
    .ant-tabs-tab-btn {
      height: 20px;
    }
  }
}

.wrapper {
  max-width: 1300px;
  width: 100%;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

.previewBtn {
  color: var(--cl-grey-55) !important;
  display: flex;
  align-items: center;
  padding: 0;

  span {
    margin-left: 12px;
  }

  &:hover {
    color: var(--cl-secondary-800) !important;
  }
}

.backBtn {
  display: flex;
  align-items: center;
  padding-left: 0;

  &:hover {
    a {
      text-decoration: underline;
      color: var(--cl-blue-6);
    }
  }

  a {
    margin-left: 8px;
    color: var(--cl-blue-6);
    font-size: var(--font-size-mini);
  }
}

.title {
  font-size: var(--font-size-xl);
  margin-top: 19px;
  color: var(--cl-grey-35);
}

.tabs {
  margin-top: 64px;

  :global {
    .ant-tabs-top > .ant-tabs-nav::before {
      border: none;
    }

    .ant-tabs-top > .ant-tabs-nav {
      margin-bottom: 14px;
    }

    .ant-tabs-tab {
      padding-left: 24px;
      padding-right: 24px;
    }

    .ant-tabs-tab .anticon {
      margin-right: 0;
    }

    .ant-tabs-tab + .ant-tabs-tab {
      margin-left: 0;
    }
  }
}

.selectedLanguage {
  color: var(--cl-grey-55);
  font-size: var(--font-size-mini);
}

.form {
  margin-top: 38px;
}

.flags {
  :global {
    .ant-space-item {
      height: 24px;
    }

    p {
      margin-top: 2px;
      color: var(--cl-grey-15);
    }
  }
}

.timeLabel {
  color: var(--cl-grey-55);
}

.time {
  margin-top: 40px;
  margin-bottom: 25px;
  text-align: right;
  color: var(--cl-grey-26);

  span {
    font-size: var(--font-size-mini);
  }
}
